.main {
  width: 100%;
  margin: 0 auto;
  padding: 0 1% 0 9%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (max-width: 992px) {
    padding: 0 10rem;
  }
}

.productsGrid {
  flex: 1;
  display: block;
  max-width: 1180px;

  > div {
    display: inline-flex;
  }
}

.wrapper {
  display: flex;
  width: 100%;
  gap: 7.5%;
  margin-top: 8.2rem;

  > div {
    display: flex;
    flex-direction: column;
    width: 100%;

    > div {
      max-width: 1180px;
      display: flex;
      justify-content: center;

      ul {
        margin-bottom: 0;
        padding: 0;
      }
    }
  }

  .skeleton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    padding: 8rem 0;
    background-color: rgba(0, 0, 0, 0.1);

    border-radius: 18px;

    > div {
      width: 5rem;
      height: 5rem;
    }
  }
}

.sportSelectionSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 19rem 0;
}

.sportSelectionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 5.8rem;
    font-weight: 500;
    color: #363940;
    text-align: center;
  }

  h2 {
    font-size: 2.4rem;
    font-weight: 400;
    color: #95a1bb;
    text-align: center;
  }
}
