.container {
  max-width: 27rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;

  & > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  h1 {
    font-size: 2rem;
    font-weight: 500;
    color: #363940;
    line-height: 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

.filtersSelected {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    span {
      color: #95a1bb;
      font-size: 1.8rem;
      font-weight: 400;
    }

    .separator {
      flex: 1;
      height: 1px;
      background-color: #95a1bb83;
      margin: 0 1rem;
    }

    button {
      border: 0;
      background: none;
      color: #95a1bb;
    }
  }
}
